<html>
<head>
    <title>Export Pdf</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
</head>
<script type="text/javascript" language="javascript">

function saveByteArray(reportName, byte) {
    var blob = new Blob([byte]);
    var link = document.createElement('a');
    link.href = window.URL.createObjectURL(blob);
    var fileName = reportName + ".pdf";
    link.download = fileName;
    link.click();
};

function send()
{
    var endpoint = "http://localhost:8080/getPdf?text=" + document.getElementById("texto").value;

    $.ajax({
        url: endpoint,
        data: {
        },
        success: function( result ) {
            saveByteArray("Exported text", result);
        },
        complete: function() {
            alert("Archivo generado");
        }
    });
}
</script>
<body>
    <div class="container">
        <form>
          <div class="form-group">
            <label>Texto:</label>
            <input type="text" class="form-control" id="texto" placeholder="Escriba aqui su texto para exportar a pdf">
          </div>
          <button type="button" onclick="Javascript:send()" class="btn btn-default">Exportar a PDF</button>
        </form>
    </div>
</body>
</html>
